05/01/04 ULTRABRANCH-PC TRANSFER From Share 70  18,006.03
04/30/04 ATM WITHDRAWAL #41215576 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -100.00
04/29/04 ATM WITHDRAWAL #41205530 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -100.00
04/25/04 ATM WITHDRAWAL #41165330 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -40.00
04/18/04 ATM WITHDRAWAL #41095033 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -100.00
04/01/04 ATM WITHDRAWAL #409200055981 5672 - 32610 17TH S STEFEDERAL WAY WAUS  -101.50
03/31/04 DIVIDEND DEPOSIT 1.000% %% APY Earned 1.04% 01/01/04 to 03/31/04 %% APYE Avg Daily Bal 18,865.07  48.92
03/28/04 ATM WITHDRAWAL #40883929 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -300.00
03/23/04 ATM WITHDRAWAL #408300242601 34500 PACIFIC HWY. S. FEDERAL WAY WAUS  -201.50
03/17/04 ATM WITHDRAWAL #407700007459 31855 PACIFIC HWY FEDERAL WAY WAUS  -201.50
03/01/04 ATM WITHDRAWAL #40612767 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -300.00
02/27/04 ATM WITHDRAWAL #405800007200 31855 PACIFIC HWY FEDERAL WAY WAUS  -101.50
02/21/04 ATM WITHDRAWAL #40522427 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -200.00
02/20/04 ULTRABRANCH-PC TRANSFER To Share 70  -3,000.00
02/20/04 ATM WITHDRAWAL #40512384 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -300.00
02/18/04 ATM WITHDRAWAL #40492312 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -200.00
02/05/04 TRANSFER To Share 70  -211.12
02/04/04 ATM WITHDRAWAL #40351792 FEDERAL WAY BRANCH FEDERAL WAY WAUS  -200.00
